<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="PetsCategory.html">Pets</a>
    <a href="Cart.html">Cart</a>
  

    <div class="dropdown">
      <button class="dropbtn">Pets Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Food.html">Food</a>
        <a href="PetsAccessories.html">Pets Accessories</a>
        <a href="Sitter.html">Pets Walkers & Sitters</a>
        <a href="Caring.html">Caring </a>
        <a href="Vet.html">Veterinary </a>
      </div>
    </div>  

     <a href="About.html">About Store</a>
     
    <div class="dropdown">
        <button class="dropbtn">User Acoount
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a >Login</a>
          <a href="Register.html">Register</a>
        </div>
      </div>
  </div>
          <div id="wrapper">    
            <div id="img">
              <img src="img/1.png" width="250px">
            </div>
          </div>

          <div class="conall">
            <div class="container" style="text-align: center; width:50%; height: 50%;">
                <img src="img/av.png" alt="Avatar" style="vertical-align: middle;width: 150px;height: 150px;border-radius: 50%;">
                <form action="/PetsStore.html">
                    <h3 style="float:left; font-size: 20px;">User Name</h3>
                  <input type="text" id="name" name="name" placeholder="UserName">
                   <div class="input-container">
                    <h3 style="float:left; font-size: 20px;">Password</h3>
                    <input class="input-field" type="text" placeholder="Password"name="pass">
                  </div>
                  
                 <div class="in" style="text-align:center; padding-top: 20px;">
                  <input type="submit" style=" text-align: center; padding-right:-25px; background-color: #b5b6d9e6;" value="Login" >
                  <input type="submit" style=" text-align: center; padding-right:-25px; background-color: #02145c; color: #ffffff;" value="Register">

                 </div>
                </form>
             </div>
              </div>
            </div>

         <footer style="text-align:center; margin-top:220px; ">
            <p> <h4 style="font-size:15px;"> Copyright 2045 © by Doaa</h4>


                <style>
                    * {box-sizing: border-box;}
                 
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid rgb(0, 0, 0);
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #ffffff;
                  color: rgb(0, 0, 0);
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  border: 1px solid rgb(0, 0, 0);
                }
                
                
                .container {
                
                  padding-left: 100px;
                }
                </style>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>